{
  "deno.enable": true,
  "deno.enablePaths": ["supabase/functions"],
  "deno.config": "supabase/functions/deno.json",
  "deno.suggest.imports.hosts": {
    "https://jsr.io": true,
    "https://deno.land": true
  }
}
